<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title>代码互动直播间</title>
    <style type="text/css">

        * {
            margin: 0;
            padding: 0;
        }

        .container {
            position: absolute;
            height: 100%;
            width: 100%;
            display: flex;
        }

        .left, .right {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        button {
            border: none;
            width: 120px;
            font-size: 25px;
            background-color: transparent;
        }

        button:hover {
            cursor: pointer;
        }

        input {
            font-size: 25px;
            width: 200px;
            padding: 0 10px;
            line-height: 60px;
        }

        @media screen and (min-width: 600px) {
            .left + .right {
                border-left: solid 1px #cccccc;
            }
        }

        @media screen and (max-width: 600px) {
            .container {
                flex-direction: column;
            }

            .left + .right {
                border-top: solid 1px #cccccc;
            }
        }


    </style>
</head>
<body>

<div class="container">

    <div class="header" style="background: white; width: 100%; position: absolute; border-bottom: 1px solid #cccccc">
        <h2 style="margin: 20px;">代码互动直播间</h2>
    </div>

    <div class="left">
        <div class="inner">
            <button onclick="onNew()">新建</button>
        </div>
    </div>
    <div class="right">
        <div class="inner">
            <input type="text" id="room" placeholder="房间编号">
            <button onclick="onJoin()">加入</button>
        </div>
    </div>
</div>

<script type="text/javascript">

    function onNew() {
        window.open("/new");
    }

    function onJoin() {
        var room = document.getElementById('room').value;
        window.open("/view/" + room);
    }
</script>

</body>
</html>